<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Akatsuki</title>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
      <style>
         body {
            background-color: #000004;
            background-image: url(https://akatsukimod.ml/images/w.png);
            background-repeat: repeat-y;
            background-repeat: no-repeat;
            background-size: auto;
            overflow: hidden;
         }
         h5 {
            font-size: 25px;
            color: #99ff9f;
            text-transform: uppercase;
            text-align: center;
            margin-top: 7%;
         }
         h2 {
            text-align: center;
            font-size: 18px;
            color: #fff;
         }
         .youtubmgx>img {
            max-width: 60%;
            height: auto;
            box-shadow: 1px 7px 20px 1px rgba(0, 0, 0, 0.75);
            transition: all 0.75s;
         }
         .youtubmgx>img:hover {
            height: auto;
            box-shadow: 1px 7px 20px 1px rgba(0, 0, 0, 0.75);
            transition: all 0.75s;
            transform: rotate(360deg)
         }
      </style>
   </head>
   <body>
      <script type="text/javascript" src="/_static/js/timestamp.js" charset="utf-8"></script>
      <div>
         <h5><strong>Welcome on akatsukimod.ml!</strong></h5>
         <h2 style="color: red">Te amo Kelly!</h2>
      </div>
      <div id="tf-team" class="text-center">
         <div class="overlay">
            <div class="container2">
               <br>
               <div class="owl-item" style="width: 360px;margin-left:auto; margin-right:auto;">
                  <div class="youtubmgx">
                     <img src="images/icon.png" class="img-circle team-img">
                     <div class="caption">
                        <h3 style="color: #5b2fff">Akatsuki extension!</h3>
                        <p style="color: #fff">Davi SHが作成したWebサイト</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <iframe src="https://akatsukimod.ml/music/a.mp3" allow="autoplay" style="width:0;height:0;border:0; border:none;"></iframe>
   </body>
</html>
